#!/usr/bin/perl -w
if ($#ARGV != 0) { die("Usage: makereadmepdf.pl <FGDATA>\n"); }
my ($dir) = @ARGV;
my @files = glob($dir . "/Docs/README.*");
my $BUILDDIR = "/usr/local/src/getstart";
my $BASENAME = "readme";
open(TEX, ">$BUILDDIR/$BASENAME.tex") || die("Unable to write to readme.tex");
print TEX " 
\\documentclass[12pt]{article}

\\usepackage[latin1]{inputenc}

\\usepackage[english]{babel}
\\usepackage{amsmath}
\\usepackage{graphicx}
\\usepackage{sverb}

\\title{FlightGear READMEs}
\\author{FlightGear Community}

\\usepackage[
%%  pdftex,
    a4paper,
    bookmarks,
    bookmarksopen=true,
    bookmarksnumbered=true,
    colorlinks,
    linkcolor=blue,
    urlcolor=blue
]{hyperref}

\\begin{document}
\\maketitle

\\tableofcontents

\\section{Introduction}

This document is autogenerated from the various plain text README files
found in the Docs/ directory of your FlightGear installation, presented
in PDF format for ease of use.  These are targetted at those delving
into the internals of FG, or developing aircraft.


For help running or using FlightGear, please see Docs/getstart.pdf.

% automatically created section
";

foreach my $file (@files) {
  if ($file !~ /README\.[^\.]+$/) { next; }
  
  print("Reading $file\n");

  $file =~ /README\.(.*)/;
  my $title = ucfirst($1);


  print TEX "\\section{$title}\n";
  print TEX "\\verbinput{$file}\n";
}

print TEX "\\end{document}\n";

close(TEX);

chdir($BUILDDIR);

# Run twice so we generate a table of contents
system("pdflatex -interaction=nonstopmode $BASENAME.tex");
system("pdflatex -interaction=nonstopmode $BASENAME.tex");
system("cp $BASENAME.pdf " . $ENV{"HOME"});
